<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_indovent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_blue_light"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.indovent.indovent2.Login">

    <ImageView
        android:src="@drawable/ticket"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/a"
        />

    <TextView
        android:text="INDOVENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:paddingTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Login Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:hint="Username"
        android:background="#E0E0E0"
        android:textColorHint="@color/transparent_black_hex_9"
        android:ems="10"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:id="@+id/Username"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Forgot Password ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/textView4"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Password"
        android:hint="Password"
        android:background="#E0E0E0"
        android:textColorHint="@color/transparent_black_hex_9"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/Username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:backgroundTint="#F4511E"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/Password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login "
        android:id="@+id/textView34"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/google"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/google"
        android:layout_alignTop="@+id/gmb"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"/>

    <ImageView
        android:src="@drawable/facebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/gmb"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"/>

    <TextView
        android:text="Sign up Now !"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_above="@+id/textView34"
        android:layout_toRightOf="@+id/google"
        android:layout_toEndOf="@+id/google"
        android:layout_alignTop="@+id/textView"
        android:autoLink="all"/>

    <TextView
        android:text="Don't have an account ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/gmb"
        android:layout_alignRight="@+id/textView34"
        android:layout_alignEnd="@+id/textView34"/>
</RelativeLayout>

